C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\bin\Debug\net6.0\S1-Ex9.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\bin\Debug\net6.0\S1-Ex9.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\bin\Debug\net6.0\S1-Ex9.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\bin\Debug\net6.0\S1-Ex9.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\bin\Debug\net6.0\S1-Ex9.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\refint\S1-Ex9.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\S1-Ex9.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex9\obj\Debug\net6.0\ref\S1-Ex9.dll
