C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\bin\Debug\net6.0\S1-Ex7.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\bin\Debug\net6.0\S1-Ex7.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\bin\Debug\net6.0\S1-Ex7.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\bin\Debug\net6.0\S1-Ex7.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\bin\Debug\net6.0\S1-Ex7.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\refint\S1-Ex7.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\S1-Ex7.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex7\obj\Debug\net6.0\ref\S1-Ex7.dll
