C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\bin\Debug\net6.0\S3-Ex4-Client.exe
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\bin\Debug\net6.0\S3-Ex4-Client.deps.json
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\bin\Debug\net6.0\S3-Ex4-Client.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\bin\Debug\net6.0\S3-Ex4-Client.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\bin\Debug\net6.0\S3-Ex4-Client.pdb
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\refint\S3-Ex4-Client.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.pdb
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\S3-Ex4-Client.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Client\obj\Debug\net6.0\ref\S3-Ex4-Client.dll
