C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\bin\Debug\net6.0\S3-Ex4-Server.exe
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\bin\Debug\net6.0\S3-Ex4-Server.deps.json
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\bin\Debug\net6.0\S3-Ex4-Server.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\bin\Debug\net6.0\S3-Ex4-Server.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\bin\Debug\net6.0\S3-Ex4-Server.pdb
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\refint\S3-Ex4-Server.dll
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.pdb
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\S3-Ex4-Server.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session3\S3-Ex4-Server\obj\Debug\net6.0\ref\S3-Ex4-Server.dll
