C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\bin\Debug\net6.0\S2-Ex2.exe
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\bin\Debug\net6.0\S2-Ex2.deps.json
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\bin\Debug\net6.0\S2-Ex2.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\bin\Debug\net6.0\S2-Ex2.dll
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\bin\Debug\net6.0\S2-Ex2.pdb
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.dll
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\refint\S2-Ex2.dll
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.pdb
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\S2-Ex2.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session2\S2-Ex2\obj\Debug\net6.0\ref\S2-Ex2.dll
