C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\bin\Debug\net6.0\S1-Ex11.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\bin\Debug\net6.0\S1-Ex11.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\bin\Debug\net6.0\S1-Ex11.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\bin\Debug\net6.0\S1-Ex11.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\bin\Debug\net6.0\S1-Ex11.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\refint\S1-Ex11.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\S1-Ex11.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex11\obj\Debug\net6.0\ref\S1-Ex11.dll
