C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\bin\Debug\net6.0\S1-Ex8.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\bin\Debug\net6.0\S1-Ex8.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\bin\Debug\net6.0\S1-Ex8.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\bin\Debug\net6.0\S1-Ex8.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\bin\Debug\net6.0\S1-Ex8.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\refint\S1-Ex8.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\S1-Ex8.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex8\obj\Debug\net6.0\ref\S1-Ex8.dll
