C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\bin\Debug\net6.0\S1-Ex3.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\bin\Debug\net6.0\S1-Ex3.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\bin\Debug\net6.0\S1-Ex3.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\bin\Debug\net6.0\S1-Ex3.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\bin\Debug\net6.0\S1-Ex3.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\refint\S1-Ex3.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\S1-Ex3.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex3\obj\Debug\net6.0\ref\S1-Ex3.dll
