C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\bin\Debug\net6.0\S1-Ex5.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\bin\Debug\net6.0\S1-Ex5.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\bin\Debug\net6.0\S1-Ex5.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\bin\Debug\net6.0\S1-Ex5.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\bin\Debug\net6.0\S1-Ex5.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\refint\S1-Ex5.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\S1-Ex5.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex5\obj\Debug\net6.0\ref\S1-Ex5.dll
