C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\bin\Debug\net6.0\S1-Ex10.exe
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\bin\Debug\net6.0\S1-Ex10.deps.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\bin\Debug\net6.0\S1-Ex10.runtimeconfig.json
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\bin\Debug\net6.0\S1-Ex10.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\bin\Debug\net6.0\S1-Ex10.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.csproj.AssemblyReference.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.AssemblyInfoInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.AssemblyInfo.cs
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.csproj.CoreCompileInputs.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\refint\S1-Ex10.dll
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.pdb
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\S1-Ex10.genruntimeconfig.cache
C:\Users\vlaro\DNP1\DNP1\Session1\S1-Ex10\obj\Debug\net6.0\ref\S1-Ex10.dll
